spring.application.name=CrudLosCines

server.port=8081
#debug=true
logging.level.error=DEBUG

spring.config.import=file:secret.properties

spring.jpa.database=${DATABASE}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWOR}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}

spring.jpa.generate-ddl=${JPA_HIBERNATE_DDL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.show_sql=${JPA_HIBERNATE_SHOW}
